<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hje-bX-dJV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-4e-IEa">
                                <rect key="frame" x="157.5" y="128" width="99" height="30"/>
                                <state key="normal" title="Present modal"/>
                                <connections>
                                    <segue destination="ied-fT-Vq3" kind="presentation" identifier="ModalPresentation" id="1zK-xb-NgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGu-bQ-Y5Q">
                                <rect key="frame" x="137.5" y="178" width="139" height="30"/>
                                <state key="normal" title="Push view controller"/>
                                <connections>
                                    <segue destination="cQe-ZV-JYy" kind="show" identifier="PushPresentation" id="4RG-gN-wYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caS-2s-Wdq">
                                <rect key="frame" x="123" y="302" width="168" height="30"/>
                                <state key="normal" title="Push (programmatically)"/>
                                <connections>
                                    <action selector="pushTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhV-3r-L3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-ds-hao">
                                <rect key="frame" x="113.5" y="252" width="187" height="30"/>
                                <state key="normal" title="Present (programmatically)"/>
                                <connections>
                                    <action selector="presentTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qap-iH-ZS2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-UZ-fzQ">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LGu-bQ-Y5Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1K7-yZ-tsT"/>
                            <constraint firstItem="zxW-ds-hao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="93Q-As-ceG"/>
                            <constraint firstItem="xpO-4e-IEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9wH-uj-YE8"/>
                            <constraint firstItem="hHH-UZ-fzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CaY-hr-hR8"/>
                            <constraint firstItem="hHH-UZ-fzQ" firstAttribute="top" secondItem="caS-2s-Wdq" secondAttribute="bottom" constant="20" id="Id8-6Y-2Lz"/>
                            <constraint firstItem="caS-2s-Wdq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QZr-SG-CHU"/>
                            <constraint firstItem="zxW-ds-hao" firstAttribute="top" secondItem="LGu-bQ-Y5Q" secondAttribute="bottom" constant="44" id="VpA-oZ-c42"/>
                            <constraint firstItem="caS-2s-Wdq" firstAttribute="top" secondItem="zxW-ds-hao" secondAttribute="bottom" constant="20" id="nfk-Vb-gCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHH-UZ-fzQ" secondAttribute="trailing" constant="20" id="sKC-8D-Jr1"/>
                            <constraint firstItem="xpO-4e-IEa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wAn-Kd-XoN"/>
                            <constraint firstItem="LGu-bQ-Y5Q" firstAttribute="top" secondItem="xpO-4e-IEa" secondAttribute="bottom" constant="20" id="xug-H0-fxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="dLh-e3-Gnj"/>
                    <connections>
                        <outlet property="inputTextField" destination="hHH-UZ-fzQ" id="STH-gf-ixN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
        <!--Modal controller-->
        <scene sceneID="MRt-ct-J5U">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="2KN-wy-wLO" customClass="ModalViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTx-af-prs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-pg-oy5">
                                <rect key="frame" x="186" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLI-pg-oy5" firstAttribute="top" secondItem="dYt-eT-wJn" secondAttribute="top" constant="30" id="L3d-jw-f1n"/>
                            <constraint firstItem="aLI-pg-oy5" firstAttribute="centerX" secondItem="dYt-eT-wJn" secondAttribute="centerX" id="svz-VR-JCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYt-eT-wJn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal controller" id="3GC-Ih-QDQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="lNq-49-BMQ">
                            <connections>
                                <action selector="closeTap:" destination="2KN-wy-wLO" id="hah-tT-1ih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textLabel" destination="aLI-pg-oy5" id="OeX-kc-CZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPr-BG-efX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mg-1K-w2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CbF-IR-caO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Up-yZ-Z2m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pU6-sF-JM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1I-I8-th7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfS-aR-Sf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ied-fT-Vq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlf-yg-4Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2KN-wy-wLO" kind="relationship" relationship="rootViewController" id="hM5-Ec-gh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyd-SA-jcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="88"/>
        </scene>
        <!--oller-->
        <scene sceneID="i2N-Kf-Wh2">
            <objects>
                <viewController storyboardIdentifier="PushedViewController" id="cQe-ZV-JYy" customClass="PushedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWc-Xe-b3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enU-GK-uhI">
                                <rect key="frame" x="186" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="enU-GK-uhI" firstAttribute="top" secondItem="R07-tZ-gVE" secondAttribute="top" constant="30" id="966-uG-N14"/>
                            <constraint firstItem="enU-GK-uhI" firstAttribute="centerX" secondItem="R07-tZ-gVE" secondAttribute="centerX" id="JXm-so-wcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R07-tZ-gVE"/>
                    </view>
                    <navigationItem key="navigationItem" title="oller" id="2tQ-w3-XHn"/>
                    <connections>
                        <outlet property="textLabel" destination="enU-GK-uhI" id="VHp-OR-7R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IQ-gH-w7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="804"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wmh-Jf-Yry">
            <objects>
                <viewController id="smX-rI-z8n" customClass="SecondTabController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxe-wZ-Vh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-hF-Atn">
                                <rect key="frame" x="106.5" y="404.5" width="201" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dl0-hF-Atn" firstAttribute="centerX" secondItem="5lN-Wi-7fS" secondAttribute="centerX" id="ZF2-tW-7KV"/>
                            <constraint firstItem="dl0-hF-Atn" firstAttribute="centerY" secondItem="5lN-Wi-7fS" secondAttribute="centerY" id="eVy-a7-mfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lN-Wi-7fS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hWr-Ph-pIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bP-oL-6AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="2348"/>
        </scene>
        <!--Embedding View Controller-->
        <scene sceneID="pIH-RC-bJh">
            <objects>
                <viewController storyboardIdentifier="EmbeddingViewController" id="5oh-Cn-Mzb" customClass="EmbeddingViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWu-UF-6by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ExR-uX-li3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaD-SK-yPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="3535"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="v1p-uP-Aoh">
            <objects>
                <viewController storyboardIdentifier="EmbeddedViewController" id="mRt-hG-FJk" customClass="EmbeddedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3j-bb-2is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KQr-e6-kFS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqM-Uz-ZZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="3534"/>
        </scene>
        <!--First Tab Controller-->
        <scene sceneID="hDx-UM-Njb">
            <objects>
                <viewController id="XXk-fh-2h0" customClass="FirstTabController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PS1-bZ-StS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-MJ-jmQ">
                                <rect key="frame" x="135" y="426.5" width="144.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gTl-MJ-jmQ" firstAttribute="centerY" secondItem="q2G-aI-y5t" secondAttribute="centerY" id="yAS-kG-ng7"/>
                            <constraint firstItem="gTl-MJ-jmQ" firstAttribute="centerX" secondItem="q2G-aI-y5t" secondAttribute="centerX" id="yho-aS-Hhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2G-aI-y5t"/>
                    </view>
                    <navigationItem key="navigationItem" id="plX-Vr-c9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV0-KC-g3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459.4202898550725" y="1673.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDZ-eY-F3e">
            <objects>
                <tabBarController id="Hje-bX-dJV" customClass="TabBarController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHV-NA-u0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C6y-x2-Byt" kind="relationship" relationship="viewControllers" id="Tea-wU-hBw"/>
                        <segue destination="smX-rI-z8n" kind="relationship" relationship="viewControllers" id="iWh-ef-jhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cC-dq-NSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1977"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lD3-Rz-qAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6y-x2-Byt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="RDs-G3-Y7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgT-rf-V9r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXk-fh-2h0" kind="relationship" relationship="rootViewController" id="aCn-KV-XYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0h-w8-2vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.2753623188407" y="1673.4375"/>
        </scene>
    </scenes>
</document>
